TabViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TabViewDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:utils="clr-namespace:TabViewDemo.Utils">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#EB5757</Color>
        <Color x:Key="BlackColor">#333333</Color>
        <Color x:Key="WhiteColor">#FFFFFF</Color>

        <ControlTemplate x:Key="TabItemTemplate">
            <Grid>
                <Image
                    x:Name="TabIcon"
                    Grid.Row="0"
                    Margin="6"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    Source="{TemplateBinding CurrentIcon}"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="BasketTabItemTemplate">
            <Grid>
                <ImageButton
                    x:Name="BagBtn"
                    Padding="24"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HeightRequest="72"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Source="{TemplateBinding CurrentIcon}"
                    VerticalOptions="Start"
                    WidthRequest="72">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS, UWP" Value="36" />
                            <On Platform="Android" Value="60" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </Grid>
        </ControlTemplate>

        <Style x:Key="TabItemStyle" TargetType="toolkit:TabViewItem">
            <Setter Property="TextColor" Value="#979797" />
            <Setter Property="TextColor" Value="#979797" />
            <Setter Property="TextColorSelected" Value="#FF0000" />
            <Setter Property="Scale" Value="0.85" />
        </Style>

        <Style x:Key="CustomTabStyle" TargetType="toolkit:TabView">
            <Setter Property="IsTabTransitionEnabled" Value="False" />
            <Setter Property="IsSwipeEnabled" Value="False" />
            <Setter Property="IsClippedToBounds" Value="False" />
            <Setter Property="TabStripBackgroundColor" Value="#E8E6F2" />
            <Setter Property="TabStripHeight" Value="65" />
            <Setter Property="TabContentBackgroundColor" Value="#F5F5F5" />
            <Setter Property="TabStripPlacement" Value="Bottom" />
        </Style>

    </ContentPage.Resources>

    <Grid IsClippedToBounds="False" RowSpacing="0">
        <toolkit:TabView Style="{StaticResource CustomTabStyle}">
            <!--  HOME TAB  -->
            <toolkit:TabViewItem>
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.Home}"
                        Color="{AppThemeBinding Dark={StaticResource WhiteColor},
                                                Light={StaticResource BlackColor}}" />
                </toolkit:TabViewItem.Icon>
                <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.Home}"
                        Color="{StaticResource PrimaryColor}" />
                </toolkit:TabViewItem.IconSelected>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" Text="Home" />
                </Grid>
            </toolkit:TabViewItem>

            <!--  FAVOURITE TAB  -->
            <toolkit:TabViewItem>
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.Heart}"
                        Color="{AppThemeBinding Dark={StaticResource WhiteColor},
                                                Light={StaticResource BlackColor}}" />
                </toolkit:TabViewItem.Icon>
                <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.Heart}"
                        Color="{StaticResource PrimaryColor}" />
                </toolkit:TabViewItem.IconSelected>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" Text="Favourites" />
                </Grid>
            </toolkit:TabViewItem>

            <!--  BASKET TAB  -->
            <toolkit:TabViewItem
                ControlTemplate="{StaticResource BasketTabItemTemplate}"
                Style="{StaticResource TabItemStyle}"
                TabTapped="TabViewItem_TabTapped">
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.ShoppingCart}"
                        Color="{StaticResource WhiteColor}" />
                </toolkit:TabViewItem.Icon>
            </toolkit:TabViewItem>

            <!--  FINANCE TAB  -->
            <toolkit:TabViewItem>
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.Donate}"
                        Color="{AppThemeBinding Dark={StaticResource WhiteColor},
                                                Light={StaticResource BlackColor}}" />
                </toolkit:TabViewItem.Icon>
                <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.Donate}"
                        Color="{StaticResource PrimaryColor}" />
                </toolkit:TabViewItem.IconSelected>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" Text="Finance" />
                </Grid>
            </toolkit:TabViewItem>

            <!--  PROFILE TAB  -->
            <toolkit:TabViewItem>
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.User}"
                        Color="{AppThemeBinding Dark={StaticResource WhiteColor},
                                                Light={StaticResource BlackColor}}" />
                </toolkit:TabViewItem.Icon>
                <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static utils:FontAwesomeIcons.User}"
                        Color="{StaticResource PrimaryColor}" />
                </toolkit:TabViewItem.IconSelected>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" Text="Profile" />
                </Grid>
            </toolkit:TabViewItem>
        </toolkit:TabView>
    </Grid>
</ContentPage>
